#BlueJ class context
comment0.target=AnswerBox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AnswerBox\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=myNumberText\ isCorrect
comment1.target=AnswerBox(java.lang.String,\ boolean)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ AnswerBox\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=velocity
comment3.target=void\ setVelocity(int)
numComments=4
