#BlueJ class context
comment0.target=Equation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Equation\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Equation()
comment10.params=
comment10.target=double\ getResult()
comment11.params=
comment11.target=double\ getRandomResult1()
comment12.params=
comment12.target=double\ getRandomResult2()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Equation\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=int\ getRandomNumber()
comment4.params=result
comment4.target=double\ getRandomResultOffset(double)
comment5.params=
comment5.target=java.lang.String\ getRandomOperator()
comment6.params=
comment6.target=double\ calculateResult()
comment7.params=
comment7.target=int\ getFirstNumber()
comment8.params=
comment8.target=int\ getSecondNumber()
comment9.params=
comment9.target=java.lang.String\ getOperator()
numComments=13
