#Greenfoot properties
#Tue May 01 22:41:45 EEST 2018
target16.name=Life
dependency35.to=Equation
target2.name=Bullet
class.ScrollWorld.superclass=greenfoot.World
class.Text.superclass=greenfoot.Actor
target9.name=Text
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=AnswerBox
readme.editor.y=22
readme.editor.x=0
dependency8.to=SmallAsteroid
target5.naviview.expanded=false
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=AnswerBox
target15.width=90
dependency29.from=ScrollWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=false
target11.width=100
dependency25.to=Bullet
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=ScrollWorld
dependency2.to=MediumAsteroid
target6.naviview.expanded=false
readme.editor.height=503
class.FirstEquationNumber.superclass=Text
target6.editor.width=900
dependency1.type=UsesDependency
class.Equation.superclass=greenfoot.Actor
target16.y=0
dependency41.type=UsesDependency
target16.x=0
class.AnswerBox.superclass=through
class.AnswerBox.image=answerBox.png
dependency8.type=UsesDependency
dependency5.from=Bullet
target12.y=0
target12.x=0
publish.longDesc=
target3.editor.y=34
target3.editor.x=450
editor.fx.0.height=0
project.charset=windows-1252
dependency40.to=ScoreBoard
target12.typeParameters=
dependency15.to=Text
target15.name=ScrollWorld
target5.height=50
target1.name=through
target11.naviview.expanded=false
version=3.0.0
target8.name=ScoreBoard
dependency36.to=ScoreText
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=AnswerBox
package.numTargets=17
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=AnswerBox
dependency28.from=ScrollWorld
target12.naviview.expanded=false
dependency9.to=MediumAsteroid
target6.type=ClassTarget
class.Spaceship.superclass=through
dependency30.to=Bullet
target7.y=0
class.SecondEquationNumber.superclass=Text
target7.x=0
dependency31.type=UsesDependency
class.Spaceship.image=rocket.png
dependency38.type=UsesDependency
dependency35.from=ScrollWorld
target3.y=0
target3.x=0
target7.typeParameters=
class.MediumAsteroid.image=MediumAsteroid.png
dependency26.to=Spaceship
target8.height=50
mainWindow.y=-9
mainWindow.x=-9
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=LargeAsteroid
class.Actor.superclass=
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Bullet
class.SmallAsteroid.image=SmallAsteroid.png
target5.editor.y=21
target5.editor.x=120
dependency20.to=FirstEquationNumber
target5.editor.height=703
target14.name=OperatorEquation
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=through
target7.name=Equation
dependency41.to=Bullet
dependency16.to=Equation
target1.editor.y=0
class.Life.image=life.png
target1.editor.x=430
dependency13.from=MediumAsteroid
dependency16.type=UsesDependency
class.LargeAsteroid.superclass=through
target14.typeParameters=
dependency37.to=FirstEquationNumber
target8.width=100
target4.editor.height=699
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=AnswerBox
target4.width=80
dependency27.from=ScrollWorld
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
class.SmallAsteroid.superclass=through
target5.type=ClassTarget
dependency10.to=LargeAsteroid
class.World.superclass=
target17.naviview.expanded=false
publish.url=
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=ScrollWorld
target15.y=10
target15.x=160
dependency31.to=Text
target11.y=0
target3.editor.height=700
target11.x=0
readme.height=58
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=SmallAsteroid
dependency3.from=through
target11.typeParameters=
dependency6.type=UsesDependency
class.ScrollWorld.image=space1.gif
dependency4.to=SmallAsteroid
target7.editor.y=15
target7.editor.x=189
target9.typeParameters=
class.Menu.superclass=greenfoot.World
target16.height=50
target7.width=80
target2.editor.height=712
target13.name=SmallAsteroid
dependency21.to=SecondEquationNumber
target7.naviview.expanded=false
target6.name=SecondEquationNumber
target16.showInterface=false
class.Life.superclass=through
dependency15.type=UsesDependency
dependency42.to=SmallAsteroid
dependency12.from=Spaceship
target14.width=140
dependency17.to=ScrollWorld
dependency19.from=AnswerBox
target6.y=0
class.Bullet.superclass=through
class.Score.image=score_img.png
target6.x=0
class.LargeAsteroid.image=LargeAsteroid.png
target10.width=120
target2.y=10
target11.type=ClassTarget
target2.x=70
dependency22.type=UsesDependency
dependency38.to=SecondEquationNumber
target17.height=50
dependency29.type=UsesDependency
dependency26.from=ScrollWorld
target6.typeParameters=
publish.updateDesc=still in beta. tell me what I can do to improve the game please\!
target4.type=ClassTarget
dependency33.from=ScrollWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Life
target6.height=50
editor.fx.0.width=0
target7.editor.width=964
class.OperatorEquation.superclass=Text
dependency32.to=Life
dependency5.type=UsesDependency
dependency2.from=through
dependency42.from=LargeAsteroid
target17.width=110
dependency9.from=Spaceship
target10.height=50
dependency28.to=MediumAsteroid
target13.naviview.expanded=false
target2.editor.width=997
target3.typeParameters=
target13.width=100
dependency5.to=MediumAsteroid
target12.name=Score
target13.typeParameters=
target5.name=ScoreText
dependency22.to=OperatorEquation
dependency14.type=UsesDependency
dependency11.from=Spaceship
dependency18.from=AnswerBox
class.ScoreBoard.superclass=greenfoot.Actor
publish.title=Space shooter
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Life
dependency21.type=UsesDependency
package.numDependencies=42
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=SmallAsteroid
target10.y=190
target3.type=ClassTarget
target10.x=10
dependency39.to=OperatorEquation
target3.naviview.expanded=false
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=ScrollWorld
target16.width=80
dependency39.from=ScrollWorld
publish.shortDesc=
target10.typeParameters=
target8.typeParameters=
dependency12.to=ScoreBoard
target4.editor.width=900
class.ScoreText.superclass=Text
dependency4.type=UsesDependency
dependency1.from=through
dependency41.from=LargeAsteroid
dependency33.to=Score
dependency8.from=Spaceship
target4.naviview.expanded=false
target14.height=50
target9.y=0
target4.editor.y=16
target9.x=0
target4.editor.x=192
dependency29.to=LargeAsteroid
target11.name=AnswerBox
target5.y=0
target5.x=0
target3.height=50
dependency6.to=LargeAsteroid
target4.name=Spaceship
target1.y=70
target1.x=70
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Spaceship
target7.showInterface=false
target3.width=160
dependency17.from=AnswerBox
dependency23.to=Text
publish.tags=game sidescroll 
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Score
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Score
target4.height=50
dependency34.type=UsesDependency
dependency31.from=ScrollWorld
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
dependency38.from=ScrollWorld
class.through.superclass=greenfoot.Actor
readme.y=10
readme.x=10
target10.naviview.expanded=false
target16.typeParameters=
class.Menu.image=menu_image.png
target2.typeParameters=
dependency13.to=Bullet
dependency3.type=UsesDependency
dependency40.from=ScrollWorld
dependency7.from=Spaceship
target6.width=190
readme.width=47
mainWindow.height=1050
target6.editor.y=20
class.Bullet.image=bullet.png
target6.editor.x=40
target9.naviview.expanded=false
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
readme.editor.width=671
dependency34.to=AnswerBox
target2.width=80
class.MediumAsteroid.superclass=through
target10.name=MediumAsteroid
target17.y=190
target17.x=140
target17.name=LargeAsteroid
target3.name=FirstEquationNumber
publish.locked=true
target13.y=130
target7.height=50
target13.x=100
target2.editor.y=9
target2.editor.x=69
target7.editor.height=698
dependency7.to=Bullet
dependency12.type=UsesDependency
dependency16.from=AnswerBox
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Score
target11.height=50
target1.type=ClassTarget
dependency24.to=ScoreText
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
dependency1.to=SmallAsteroid
dependency30.from=ScrollWorld
dependency33.type=UsesDependency
target5.width=90
dependency37.from=ScrollWorld
target1.naviview.expanded=false
target15.naviview.expanded=false
target8.y=0
target8.x=0
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=70
dependency42.type=UsesDependency
target4.x=160
target12.height=50
dependency6.from=Bullet
dependency9.type=UsesDependency
world.lastInstantiated=ScrollWorld
dependency14.to=Bullet
target1.height=50
mainWindow.width=1938
target4.typeParameters=
